# gradle-versioncode-plugin

./: .gitignore  README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mindera/gradle/versioncode/: IncrementVersionCodeTask.groovy  VersionCodePlugin.groovy  VersionCodePluginExtension.groovy
