apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
    }
}

dependencies {
    repositories {
        google()
    }

    compileOnly("com.android.tools.build:gradle:9.0.1")
}

repositories {
    mavenCentral()
}

group = 'com.mindera.gradle.versioncode'
version = '1.5'

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('../repo')
        }
    }
}